<h1>Мосточки<h1>

<p>Необходимо соединить острова (кружочки) мостиками (линиями) так, чтобы число мостиков (линий), исходящих от острова (кружочков), соответствовало цифре, нарисованной на этом острове. Допускается соединять острова двумя параллельными линиями. </p>

<h1>Управление</h1>
<p>Клавиши направления перемещают курсор</p>
<p>Последовательное нажатие клавиши "Ok" и клавиши направления ставит "мостик", повторение действиия добавляет еще один "мостик" если это возможно, или убирает их все</p>
<p>Последовательное нажатие "9" и клавиши направления выставлят отметку "невозможности" поставить "мостик", такие отметки не учитываются при решении</p>
<p>Последовательное нажатие клавиши "Ok" дважды помечает остров как "решеный", у такого острова нельзя изменять имеющиеся "мостики". Повторение действия снимает пометку</p>

