<h1>Судоку</h1>

<p>Цель - заполнить все пустые клетки с помощью цифр 1-9 (по одной цифре на клетку), по следующим правилам: одна и та же цифра может появиться только один раз в каждой строчке, столбике и в каждом малом квадрате 3x3.</p>

<h1>Управление</h1>
<p>Кнопки джойстика перемещают курсор.<p>
<p>Цифровые кнопки 1-9 ставят цифру в выбранную клетку.</p>
<p>кнопка "0" удаляет цифру из выбраной клетки</p>
<p>Последовательным нажатием кнопки "Ok" и цифровой кнопки можно поставить "карандашную пометку", такие пометки отображаются в левом верхнем углу клетки, и не учитываются при подсчете.</p>

